# ---Conveying effective human gaze using 2D screen face animation and robotic neck movements---

## Description:
* This is the Unity project consisting of a virtual implementation of the testing methodologies for the Stevie robot conveying human gaze.
* The goal is to be able to produce a link giving the access to a web page on which the testing will take course.

## If you want to import the project in order to review it:
* Clone the repository on your computer and open the folder with Unity version 2021.3.23f1.

If you need any question please email me at "Thomas.EKINDY_NDAME@etu.uca.fr".
